

def invoice_message(summ: str, tg_id: str) -> str:
    """Сообщение о переводе денег"""
    message = f"Для зачисления суммы на баланс необходимо перевести {summ} руб\. по указанным реквизитам \(нажмите, чтобы скопировать реквизиты\)\n\n" \
              f"`0000 0000 0000 0000`\nАлександр \(Т\-Банк\)\n\n"\
              f"❗*ВАЖНО*: \n" \
              f"В комментарии к оплате укажите число *{tg_id}* для идентификации и подтверждения вашего платежа\.\n\n" \
              f"После завершения оплаты нажмите кнопку *\"Оплатил\(а\)\"*\."
    return message


def not_enough_balance_message(period: str, price: int, balance: int) -> str:
    """Сообщение при отказе в покупке подписки за счет баланса"""
    message = f"⚠️ Недостаточно средств для покупки/продления подписки на {period} мес.\n" \
              f"Необходимо {price}р., ваш остаток на балансе {balance}р.\n\n" \
              f"Вы можете пополнить баланс на необходимую сумму по кнопке ниже"

    return message

