from handlers.buttons.commands import HELP


def error_msg() -> str:
    """Сообщение об ошибке при оплате и продлении"""
    message = f"😕 Что-то пошло не так...\n\nДеньги с баланса списаны не будут. Попробуйте повторить запрос позже. "\
              f"При повторном возникновении ошибки обратитесь к администрации с помощью команды /{HELP[0]}"
    return message


def error_balance_msg() -> str:
    """Ошибка при создании платежа"""
    message = f"😕 Что-то пошло не так...\n\nПопробуйте повторить запрос позже. " \
              f"При повторном возникновении ошибки обратитесь к администрации с помощью команды /{HELP[0]}"
    return message


def error_balance_for_admin(e: Exception) -> str:
    """Ошибка при подтверждении платежа"""
    message = f"⚠️ Ошибка при подтверждении платежа\n\n{e}"
    return message


def general_error_msg() -> str:
    """Общая ошибка"""
    message = f"😕 Что-то пошло не так...\n\nПопробуйте повторить запрос позже. " \
              f"При повторном возникновении ошибки обратитесь к администрации с помощью команды /{HELP[0]}"
    return message