from settings import settings
from handlers.buttons import commands as cmd, menu as btn


def instruction_message() -> str:
    """Инструкция"""
    message = "Выберите тип операционной системы устройства с помощью кнопок ниже"
    return message


def help_message() -> str:
    """Help сообщение"""
    message = f"Для доступа к VPN, вам необходимо купить VPN ключ 🔑 в разделе /{cmd.BUY[0]}, новым пользователям выдается пробный ключ (сроком на 1 день), он будет отображен в ваших ключах в разделе /{cmd.KEYS[0]} в период его действия\n\n" \
              f"<b>💰Баланс</b>\nПополнить баланс вы можете в разделе /{cmd.BALANCE[0]} двумя способами:\n" \
              f"- переводом по номеру карты\n- оплатить банковской картой через платежный сервис\n\n" \
              f"<b>💲 Условия и цены</b>\nСтоимость ключа на {settings.paid_period} дней ({settings.traffic_limit} ГБ) составляет {settings.price_list['1']} р. (все тарифы вы можете посмотреть в разделе /{cmd.BUY[0]})\n\n" \
              f"<b>🔑 Ключи</b>\nПолучить информацию о своих ключах (дату окончания оплаченного периода, объем потребленного трафика, страну и сам ключ), а также удалить ключ \"{btn.DELETE_KEY}\" вы можете в разделе /{cmd.KEYS[0]}\n\n" \
              f"<b>🗓️ Продление ключей</b>\nВ разделе /{cmd.BUY[0]} вы можете продлить срок действия выбранного ключа \"{btn.EXTEND_KEY}\" (купленный срок действия ключа будет добавлен к текущему) или купить новый \"{btn.NEW_KEY}\"\n\n" \
              f"<b>📊 Трафик</b>\nВ месяц на каждый ключ выделяется {settings.traffic_limit} ГБ трафика, который автоматически обновляется каждые {settings.paid_period} дней. " \
              f"В случае превышения лимита трафика, ключ будет заблокирован.\nВы можете обновить трафик любого ключа (текущий трафик выбранного ключа будет обнулен) в разделе /{cmd.KEYS[0]} с помощью кнопки \"{btn.EXTRA_TRAFFIC}\", либо дождаться автоматического ежемесячного обновления трафика." \
              f"\nСтоимость обновления трафика - {settings.extra_traffic_price} р. для одного ключа\n\n" \
              f"<b>💡 Установка и настройка</b>\nПодробную инструкцию по установке и настройке VPN для вашего устройства вы можете посмотреть в разделе /{cmd.INSTRUCTION[0]}"


    message += f"\n\n<b>❓ Вопросы</b>\nПо любым возникшим вопросам и техническим проблемам вы можете обратиться к администратору @{settings.help_admin}"

    return message
